<html>
<head>
<title>Sample Waveforms for "set_counter.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "set_counter.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "set_counter.vhd". The design "set_counter.vhd" is a 6 bit up counter. The counter has a synchronous clear input. </P>
<CENTER><img src=set_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
